<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d1a7edb3db4745bb86055d4eca45039a" Name="Diagram1">
        <EntityTypeShape EntityType="POLY_QDMSModel.Qdms_Bolumler" Width="1.5" PointX="7.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="POLY_QDMSModel.Qdms_Cari" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="POLY_QDMSModel.Qdms_Kullanici" Width="1.5" PointX="7.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="POLY_QDMSModel.Qdms_MusteriSikayet" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="POLY_QDMSModel.Qdms_MusteriSikayetAna" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="POLY_QDMSModel.Qdms_MusteriSikayetResim" Width="1.5" PointX="7.5" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="POLY_QDMSModel.Qdms_PartiNo" Width="1.5" PointX="3" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="POLY_QDMSModel.Qdms_SikayetGrubu" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="POLY_QDMSModel.Qdms_SikayetSebebi" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <AssociationConnector Association="POLY_QDMSModel.FK_Qdms_MusteriTakipFormu_Qdms_Cari1" ManuallyRouted="false" />
        <AssociationConnector Association="POLY_QDMSModel.FK_Qdms_MusteriSikayet_Qdms_MusteriSikayetAna" ManuallyRouted="false" />
        <AssociationConnector Association="POLY_QDMSModel.FK_Qdms_MusteriSikayet_Qdms_PartiNo" ManuallyRouted="false" />
        <AssociationConnector Association="POLY_QDMSModel.FK_Qdms_MusteriSikayet_Qdms_SikayetGrubu" ManuallyRouted="false" />
        <AssociationConnector Association="POLY_QDMSModel.FK_Qdms_MusteriSikayetResim_Qdms_MusteriSikayet" ManuallyRouted="false" />
        <AssociationConnector Association="POLY_QDMSModel.FK_Qdms_SikayetSebebi_Qdms_SikayetGrubu" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>